body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main{
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 1fr;
    column-gap: 30px;
    min-width: 100vw;
    min-height: 100vh;
}

.personal{
    display: grid;
    grid-template-rows: 18% 82%;
}
.encabezado{
    background-color: rgb(2, 32, 53);
}
.encabezado img{
    width: 180px;
    margin-top: 7%;
    padding-left: 13%;
    position: absolute;
    border-radius: 50%;
}

.cuerpo{
    display: grid;
    grid-template-rows: 25% 23% 20% 32%;
    grid-template-columns: 1fr;
    background-color: rgb(109, 107, 107);
}
.contacto{
    display: block;
    align-self: end;
    margin-left: 10%;
    margin-right: 10%;
    border-bottom: 3px solid rgb(255, 255, 255);
    color: white;
    font-weight: 1000;
}
    .contacto img{
     width: 15px;    
    }
    .fcontacto{
        display: inline;
        margin-top: 50px;
}

.aptitudes{
    color: white;
    border-bottom: 3px solid white;
    margin-left: 10%;
    margin-right: 10%;
}

.vehiculo{
    color: white;
    border-bottom: 3px solid white;
    margin-left: 10%;
    margin-right: 10%;
}

.licencia{
    color: white;
    border-bottom: 3px solid white;
    margin-left: 10%;
    margin-right: 10%;
}

/*SECCION DE INFORMACION LABORAL*/
.datos{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 2fr 1fr;
}

/*
main .personal{
    height: 20%;
    background-color: rgb(3, 39, 87);
}

.perfil{
    display: flex;
    justify-content: center;
    position: relative;
}
.perfil img{
    width: 150px;
    margin: 80px;
}

.personal .contacto{
    background-color:gray;
    width: 100%;
    height: 100%;
}

main .datos{
border: 1px solid black;
}*/